{
  "host": "e74391b8-5597-473c-b27c-5912bc284ad6-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "betterreads_ks",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "58a6HQsARnP91MfjB",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "RreBf5Yt9w80L4Jqc",
  "csvLocation": "./data",
  "pfxCertPassword": "k8wXYp47vh5zbfD9L"
}
